# aliyun-OSS

./: README.md  pom.xml
src/main/java/com/sise/wangzhan/: AliyunOssApplication.java
src/main/java/com/sise/wangzhan/controller/: OssController.java
src/main/java/com/sise/wangzhan/service/: OssService.java
src/main/java/com/sise/wangzhan/service/impl/: OssServiceImpl.java
src/main/java/com/sise/wangzhan/swagger/: SwaggerConfig.java
src/main/java/com/sise/wangzhan/utils/: ConstantPropertiesUtils.java
src/main/resources/: application.properties
src/test/java/com/sise/wangzhan/: AliyunOssApplicationTests.java
